# WanderNear

./: .gitignore  CLAUDE.md  NEXT_SESSION_PROMPT.md  PROJECT_STATUS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wandernear/: MainActivity.kt
app/src/main/java/com/wandernear/ai/: LlmEngine.kt  ModelManager.kt
app/src/main/java/com/wandernear/core/model/: CountryFacts.kt  Faith.kt  Place.kt  UserPreferences.kt
app/src/main/java/com/wandernear/core/pack/: Festivals.kt  OsmClassifier.kt
app/src/main/java/com/wandernear/core/prayer/: PrayerTimes.kt
app/src/main/java/com/wandernear/core/response/: GroundingCheck.kt  Recommender.kt
app/src/main/java/com/wandernear/core/retrieval/: QueryParser.kt
app/src/main/java/com/wandernear/data/: CityDatabase.kt  CityPackBuilder.kt  LocationProvider.kt  PreferencesRepository.kt
app/src/main/java/com/wandernear/data/journal/: JournalDatabase.kt  JournalEntities.kt  PhotoStorage.kt
app/src/main/java/com/wandernear/reminders/: JournalReminders.kt  Notifier.kt
app/src/main/java/com/wandernear/travel/: TravelModeService.kt
app/src/main/java/com/wandernear/ui/: AiSettingsSection.kt  ChatScreen.kt  CitiesSection.kt  ExploreScreen.kt  FaithSettingsSection.kt  MyTripsScreen.kt  PrayerSettingsSection.kt  PreferencesScreen.kt  TravelModeSection.kt
app/src/main/java/com/wandernear/voice/: VoiceRecognizer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wandernear/core/model/: NearbyTest.kt
app/src/test/java/com/wandernear/core/pack/: FestivalsTest.kt  OsmClassifierTest.kt
app/src/test/java/com/wandernear/core/prayer/: PrayerTimesTest.kt
app/src/test/java/com/wandernear/core/response/: GroundingCheckTest.kt  RecommenderTest.kt
app/src/test/java/com/wandernear/core/retrieval/: QueryParserTest.kt
gradle/: libs.versions.toml
pipeline/: build_db.py  config.py  enrich_wikipedia.py  fetch_festivals.py  fetch_osm.py  query_demo.py  requirements.txt  schema.sql
